PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://sruti26psty:simran@cluster0.molghw7.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0"